<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site">
    <meta name="author" content="João">
    <meta name="keywords" content="Blog">
    <link rel="shortcut icon" href="assets/Header.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Contate-nos!</title>

<style>
    body {
        background-color: rgb(255, 255, 255);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    p {
    font-size: 23px; /* Define o tamanho da fonte de todos os parágrafos para 18 pixels */
  }
  h2 {
    font-size: 1.5rem; /* Define o tamanho da fonte de todos os h2 */
  }

  button {
    
    width: 105px;
    height: 35px;
    background-color: rgb(184, 184, 244);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
  }
  button:hover{
    transform: scale(1.2);

  }
  .conteudo {
    padding-left: 35px;   /* afasta do lado esquerdo */
    padding-right: 35px;  /* afasta do lado direito */
  }
  .linha_especifica {
    padding-left: 40px;

  }

  input {

    width: 180px;
    height: 30px;
  }
.form_box textarea{

    width: 90%;
    height: 100px;
    padding: 16px;
}

.btn-enviar {
    background-color: #1836B2;
    color: #f9f9f9;
    padding: 40px 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
    <center>
        <img src="assets/Header.png" alt="">
        <br>
        <button><a href="index.html">Home</a></button>
        <button><a href="sobre.html">Sobre</a></button>
        <br>
    </center>

<h1>Entre em contato:</h1>
    <p class="linha_especifica">Se você tiver alguma dúvida ou sugestão, à vontade para entrar em <br>contato conosco preenchendo o formulário abaixo.</p>
<hr>
    <h3>Formulário de contato</h3>
<label><b>Nome:</b></label>
<br>
<br>
<div class="container">
    <div class="form_box">
        <form action="" method="get">
            <input type="text" name="" placeholder="Seu nome completo">
        </form>
    </div>
</div>
<br>
<label><b>E-mail:</b></label>
<br>
<br>
<div class="container">
    <div class="form_box">
        <form action="" method="get">
            <input type="text" name="" placeholder="Seu email">
        </form>
    </div>
</div>
<br>
<label><b>Telefone:</b></label>
<br>
<br>
<div class="container">
    <div class="form_box">
        <form action="" method="get">
            <input type="text" name="" placeholder="Telefone">
        </form>
    </div>
</div>
<br>
<label><b>Mensagem:</b></label>
<br>
<br>
<div class="container">
    <div class="form_box">
        <form action="" method="get">
            <textarea class=".linha_especifica"type="text" name="" placeholder="Mensagem">
            </textarea>
        </form>
    </div>
</div> 
<button class="btn-enviar">ENVIAR</button>
<h3>Caso prefira, você também pode entrar em contato conosco por telefone, 
    e-mail ou visitando-nos em nosso endereço.</h3>
<p>Telefone: (19)9999-9999</p>
<p>Email: contato@universidadedocodigo.com</p>
<p>Rua dos Programadores, 123 - Bairro Tecnológico</p>
<p>CEP: XXXXX-XXX - São Paulo/SP</p>
<center>
        <footer>
            Todos os direitos reservados &copy;
        </footer>
    </center>
</body>
</html>

