<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site">
    <meta name="author" content="João">
    <meta name="keywords" content="Blog">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <title>Sobre a Universidade</title>
</head>
<body>
<style>
    body {
        background-color: rgb(255, 255, 255);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    p {
    font-size: 23px; /* Define o tamanho da fonte de todos os parágrafos para 18 pixels */
  }
  h2 {
    font-size: 1.5rem; /* Define o tamanho da fonte de todos os h2 */
  }

  button {
    
    width: 105px;
    height: 35px;
    background-color: rgb(184, 184, 244);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
  }
  button:hover{
    transform: scale(1.2);

  }
  .conteudo {
    padding-left: 50px;   
    padding-right: 50px;   
    }
  
  
</style>
<center>
        <img src="assets/Header.png" alt="">
        <br>
        <button><a href="index.html">Home</a></button>
        <button><a href="contato.html">Contato</a></button>
        <br>
    </center>
<div class="conteudo"></div>
<h1>Quem somos?</h1>
<li>Bem-vindo à Universidade do Código, uma instituição de ensino superior dedicada a formar profissionais de TI 
    para o mercado de trabalho. Desde a nossa fundação, temos como missão fornecer aos nossos alunos uma formação de alta qualidade,
     com um ensino dinâmico e atualizado, para que possam se destacar em uma das áreas mais promissoras do mercado.</li>
<li>Nossa instituição se destaca pelo seu compromisso com a excelência acadêmica e 
    com a formação de profissionais altamente qualificados. Temos uma equipe de professores experientes e dedicados, que buscam sempre as melhores práticas de ensino para 
    oferecer aos alunos um aprendizado efetivo e relevante.</li>
<hr>
<h1>Cinco motivos para estudar</h1>
<ol>    
    <li><b>Formação completa: </b>Na Universidade de Código, você terá acesso a uma formação completa,
    que abrange desde os fundamentos da programação até as áreas mais avançadas da tecnologia. 
    Com nossos cursos e programas de graduação e pós-graduação, 
    você terá uma base sólida para atuar em qualquer área de TI.</li>
        
    <li><b>Metodologia de Ensino inovadora: </b>Nós utilizamos uma metodologia de ensino inovadora e eficaz, que combina teoria e prática para que você 
        possa aplicar o que aprendeu em projetos reais desde o início do curso. 
        Dessa forma, você terá uma experiência completa de aprendizado e estará 
        pronto para atuar no mercado de trabalho.
    </li>
    <li><b>Professores experientes: </b>Nossa equipe de professores é composta por profissionais experientes e capacitados, 
        que têm uma vasta experiência no mercado de trabalho. 
        Eles vão ajudar você a desenvolver suas habilidades e conhecimentos, 
        orientando-o e compartilhando suas experiências profissionais.
    </li>
    <li><b>Conexão com o mercado de trabalho: </b>A Universidade de Código mantém parcerias estratégicas com empresas líderes no setor de tecnologia,
         o que garante aos alunos acesso a estágios e oportunidades de emprego após a conclusão dos cursos. 
        Além disso, temos um departamento de carreiras que ajuda os alunos a se prepararem para o mercado de trabalho, 
        oferecendo suporte e orientação para o desenvolvimento de currículos e entrevistas.
    </li>
    <li><b>Infraestrutura moderna:</b>Contamos com uma moderna infraestrutura, equipada com as mais recentes tecnologias e recursos,
        para proporcionar aos alunos uma experiência de aprendizado completa e enriquecedora. 
        Nossas salas de aula são confortáveis e equipadas com equipamentos de última geração, 
        e nossos laboratórios oferecem acesso a softwares e hardwares avançados para que você 
        possa praticar e aplicar o que aprendeu em projetos reais.
    </li>
    </ol>
</div>

<center>
        <footer>
            Todos os direitos reservados &copy;
        </footer>
    </center>
</body>
</html>